
@import'./base.css';
.container {
  padding: 2px 16px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.sn{
  text-align: center;
  font-family: 'Ms Madi';
  font-size: 55px;
}
.text{
  font-family:'Raleway', sans-serif; 
}
.filial{
    text-align: center;
    height: 250px;
    width: 580px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    margin-top: 50px;
    padding: 20px;
    border: 2px dashed black;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: baseline;
    flex-direction: column;
}
ul.a {
    list-style-type: square;
  }
  ul.b {
    list-style-type:circle;
  }
