
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1px;
    background-color: #646264;
    padding: 10px;
  }
  .grid-container > div {
background-color: rgb(255, 255, 255);
border: 1px solid rgb(255, 255, 255);
text-align: center;
font-size: 20px;

}
.grid-container1 {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1px;
    background-color: #646264;
    padding: 10px;
  }
  .grid-container1 > div {
background-color: rgb(255, 255, 255);
border: 1px solid rgb(255, 255, 255);
text-align: center;
font-size: 20px;

}
.grid-container0 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1px;
    background-color: #646264;
    padding: 10px;
  }
  .grid-container0 > div {
background-color: rgb(255, 255, 255);
border: 1px solid rgb(255, 255, 255);
text-align: center;
font-size: 20px;

  }

        
     
