

<!doctype html><html lang="pt-br">
<head> 
<meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style1.css"> 
<link rel="stylesheet" href="css/infantil.css">
<title>YOURSHADES</title>
    <style>
    .button {
  background-color: rgb(152, 100, 143);
  border: none;
  color: white;
  padding: 14px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid rgb(152, 100, 143);
}

.button1:hover {
  background-color: rgb(152, 100, 143);
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid rgb(152, 100, 143);
}

.button2:hover {
  background-color: rgb(152, 100, 143);
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid rgb(152, 100, 143);
}

.button3:hover {
  background-color: rgb(152, 100, 143);
  color: white;
}

</style>
</head>
<header>
<nav class="container">
    <div class="logo">
    </div>
    <div class="1">
    <a href="https://carolinaperes1.github.io/attcss/sobrenos.html" class="navLinks">Sobre Nós</a>
    </div>
    <div class="2">
    <a href="https://carolinaperes1.github.io/attcss/tamanhos.html" class="navLinks">Tamanhos</a>
    </div>
    <div class="3">
    <a href="https://carolinaperes1.github.io/attcss/feminino.html" class="navLinks">Feminino</a>
    </div>
    <div class="4">
    <a href="https://carolinaperes1.github.io/attcss/masculino.html" class="navLinks">Masculino</a>
    </div>
    <div class="5">
    <a href="https://carolinaperes1.github.io/attcss/infantil.html" class="navLinks">Infantil</a>
    </div>
    <div class="6">
    <a href="#" class="navLinks">Nova Página</a>
    </div>
        <div class="6">
            <a href="https://carolinaperes1.github.io/attcss/cadastro.html" class="navLinks">Cadastro</a>
        </div>
    </div>
  </nav>
</header>
<body>
    <main>
        <br/>
           <button class="button button1">Principal</button>
<button class="button button2">Categoria</button>
<button class="button button3">Infantil</button>

        <div class="gallery-container">
            <br/>
            <a class="gallery-item">
                <img src="img/vestidoflores.png" alt="vestido">
                <p class="text-center">Vestido infantil flores</p>
                <p class="text-center">R$60,90</p>
            </a>
            <a class="gallery-item">
                <img src="img/vestidogalaxia.png" alt="vestido">
                <p class="text-center">Vestido infantil galáxia</p>
                <p class="text-center">R$78,90</p>
            </a>
            <a class="gallery-item">
                <img src="img/ursinho.png" alt="roupão">
                <p class="text-center">Roupão baby ursinho</p>
                <p class="text-center">R$129,79</p>
            </a>
            <a class="gallery-item">
                <img src="img/sueterdino.png" alt="sueter">
                <p class="text-center">Suéter dinossauro</p>
                <p class="text-center">R$59,99</p>
            </a>
            <a class="gallery-item">
                <img src="img/roupaodino.png" alt="roupao">
                <p class="text-center">Roupão dinossauro</p>
                <p class="text-center">R$85,00</p>
            </a>
            <a class="gallery-item">
                <img src="img/minigucci.png" alt="gucci">
                <p class="text-center">Conjunto com cinto</p>
                <p class="text-center">R$105,95</p>
            </a>
            <a class="gallery-item">
                <img src="img/minixadrez.png" alt="xadrez">
                <p class="text-center">Conjunto xadrez infantil</p>
                <p class="text-center">R$65,90</p>
            </a>
            <a class="gallery-item">
                <img src="img/moletomfeminino.png" alt="moletom">
                <p class="text-center">Vestido infantil flores</p>
                <p class="text-center">R$60,90</p>
            </a>
            <a class="gallery-item">
                <img src="img/femininomacacao.png" alt="macacao">
                <p class="text-center">Macacão ursinho</p>
                <p class="text-center">R$99,90</p>
            </a>
            <a class="gallery-item">
                <img src="img/conjuntla.png" alt="conjunto">
                <p class="text-center">Conjunto baby lã</p>
                <p class="text-center">R$84,50</p>
            </a>
            <a class="gallery-item">
                <img src="img/conjcinza.png" alt="conjunto">
                <p class="text-center">Conjunto butterfly</p>
                <p class="text-center">R$79,99</p>
            </a>
            <a class="gallery-item">
                <img src="img/cojnsolelua.png" alt="conjunto">
                <p class="text-center">Conjunto baby sol e lua</p>
                <p class="text-center">R$99,90</p>
            </a>
           
    
         
            </a>
        </div>  
    </main>
  <style>
        footer {
          text-align: center;
          padding: 3px;
          background-color: rgb(152, 100, 143);
          color: white;
          display: block;
        }
        </style>
         <footer class="mt-5 p-4 bg-dark text-white text-left text-muted">
      <div class="container">
   <div class="row py-2">
<div class="col-12 col-md-4 text-md-left">
  &copy; 2022 - YOURSHADES 
 </div>
<div class="col-12 col-md-4 text-md-left">
  <ul>
      <li>NOS SIGA NAS REDES:</li>
      <li>Instagram:<a href="https://www.instagram.com/yourshadestons/"> @yourshadestons</a></li>
      <li>Twitter:<a href="https://twitter.com/Yourshades1"> @yourshades</a></li>
      <li>Spotify: yourshadestons</li>
  </ul>
</div>
<div class="col-12 col-md-4 text-md-left">
  SAC: yourshadestons@hotmail.com
</div>

   </div>
      </div>
  </footer>
</body>
    </html>
