<!doctype html><html lang="pt-br">
<head> 
<meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style1.css"> 
<link rel="stylesheet" href="css/masculino.css">
<title>YOURSHADES</title>
</head>
<header>
<nav class="container">
    <div class="logo">
    </div>
    <div class="1">
    <a href="https://carolinaperes1.github.io/attcss/sobrenos.html" class="navLinks">Sobre Nós</a>
    </div>
    <div class="2">
    <a href="https://carolinaperes1.github.io/attcss/tamanhos.html" class="navLinks">Tamanhos</a>
    </div>
    <div class="3">
    <a href="https://carolinaperes1.github.io/attcss/feminino.html" class="navLinks">Feminino</a>
    </div>
    <div class="4">
    <a href="https://carolinaperes1.github.io/attcss/masculino.html" class="navLinks">Masculino</a>
    </div>
    <div class="5">
    <a href="https://carolinaperes1.github.io/attcss/infantil.html" class="navLinks">Infantil</a>
    </div>
    <div class="6">
    <a href="#" class="navLinks">Nova Página</a>
    </div>
        <div class="6">
            <a href="https://carolinaperes1.github.io/attcss/cadastro.html" class="navLinks">Cadastro</a>
        </div>
    </div>
  </nav>
</header>
<main>

        <style>
        .grid-container {
          display: grid;
          grid-template-columns: auto auto auto auto;
          gap: 1px;
          background-color: #646264;
          padding: 10px;
        }
        .grid-container > div {
background-color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
  text-align: center;
  font-size: 20px;
  
}
.grid-container1 {
          display: grid;
          grid-template-columns: auto auto auto;
          gap: 1px;
          background-color: #646264;
          padding: 10px;
        }
        .grid-container1 > div {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
  text-align: center;
  font-size: 20px;
  
}
.grid-container0 {
          display: grid;
          grid-template-columns: auto auto auto auto;
          gap: 1px;
          background-color: #646264;
          padding: 10px;
        }
        .grid-container0 > div {
background-color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
  text-align: center;
  font-size: 20px;
  
        }
</style>
<div class="grid-container">
  <div>Tamanhos (Feminino)</div>
  <div>Busto (cm)</div>
  <div>Cintura (cm)</div>  
  <div>Quadril (cm)</div>
  <div>P</div>
  <div>81-90</div>
  <div>55-75</div>
  <div>90-95</div>
  <div>M</div>
  <div>91-95</div>
  <div>70-82</div>
  <div>95-100</div>
  <div>G</div>
  <div>96-100</div>
  <div>83-88</div>
  <div>100-105</div>
  <div>GG</div>
  <div>100-110</div>
  <div>85-92</div>
  <div>105-110</div>


</div>
<div class="grid-container0">
    <div>Tamanhos (Infantis)</div>
    <div>Altura (cm)</div>
    <div>Tórax/Busto (cm)</div>  
    <div>Cintura (cm)</div>
    <div>8</div>
    <div>117-128</div>
    <div>66-69</div>
    <div>58-61</div>
    <div>10</div>
    <div>129-137</div>
    <div>70-74</div>
    <div>62-63</div>
    <div>12</div>
    <div>138-150</div>
    <div>75-77</div>
    <div>64-66</div>
    <div>14</div>
    <div>150-156</div>
    <div>78</div>
    <div>66-68</div>
</div>

<div class="grid-container1">
    <div>Tamanhos (Masculino)</div>
    <div>Tórax (cm)</div>
    <div>Cintura (cm)</div>  
    <div>P</div>
    <div>95-100</div>
    <div>55-70</div>
    <div>M</div>
    <div>100-104</div>
    <div>68-80</div>
    <div>G</div>
    <div>103-108</div>
    <div>80-86</div>
    <div>GG</div>
    <div>108-112</div>
    <div>87-94</div>
</div>
  
</main>

 <style>
        footer {
          text-align: center;
          padding: 3px;
          background-color: rgb(235, 196, 242);
          color: white;
          display: block;
        }
        </style>
        <footer>
          <p>© 2022 - YOURSHADES</p>
          <p>NOS SIGA NAS REDES:</p>
          <p>Instagram: @yourshadestons</p>
          <p>Twitter: @yourshades</p>
          <p>Spotify: yourshadestons</p>
          <p>SAC: yourshadestons@hotmail.com</p>
        </footer>
</body>
    </html>
